
.client-libs-img
  height: $graf-height * 2
  transform: translate(0, -$graf-border-width*2)
.network-layer-img
  height: $graf-height * 2.1
.application-layer-img
  height: $graf-height * 4.3

.hlayout_4060
  width: 100%
  display: table
  .hlay-40
    display: table-cell
    width: 40%
    height: 100%
    vertical-align: top
  .hlay-60
    display: table-cell
    width: 60%
    height: 100%
    vertical-align: middle
.hlayout_5050
  width: 100%
  display: table
  .hlay-50
    display: table-cell
    width: 50%
    height: 100%
    vertical-align: middle
    &.top-align
      vertical-align: top
.hlayout_2080
  width: 100%
  display: table
  .hlay-20
    display: table-cell
    width: 10%
    height: 100%
    vertical-align: top
  .hlay-80
    display: table-cell
    width: 90%
    height: 100%
    vertical-align: middle
.hlayout-65-10-25
  width: 100%
  display: table
  .hlay-65
    display: table-cell
    width: 65%
    height: 100%
    vertical-align: top
  .hlay-10
    display: table-cell
    width: 10%
    height: 100%
    vertical-align: bottom
  .hlay-25
    display: table-cell
    width: 25%
    height: 100%
    vertical-align: bottom

.clickable
  +clearfix
  display: block
  width: 100%
  font-size: 16px
  font-weight: bold
  text-align: center
  align-items: center
  align-content: center
  vertical-align: middle
  padding: 2px
  background-color: $colr-blue
  border-style: solid
  border-color: $colr-white
  border-width: $graf-border-width
  color: $colr-white
  height: $graf-height
  word-break: keep-all
  &.dapp
    background-color: $colr-graf-dapp-b
    color: $colr-graf-dapp-f
    a
      +link()
      color: $colr-graf-dapp-f
  &.wapp
    font-size: 28px
    background-color: $colr-graf-wapp-b
    color: $colr-graf-wapp-f
    a
      +link()
      color: $colr-graf-wapp-f
  &.bindings
    background-color: $colr-graf-bindings-b
    color: $colr-graf-bindings-f
    a
      +link()
      color: $colr-graf-bindings-f
  &.browser
    background-color: $colr-graf-browser-b
    color: $colr-graf-browser-f
    a
      +link()
      color: $colr-graf-browser-f
  &.safe_app
    background-color: $colr-graf-app-b
    a
      +link()
      color: $colr-graf-app-f
    background-color: $colr-graf-app-b
    font-size: 28px
  &.safe_auth
    background-color: $colr-graf-auth-b
    a
      +link()
      color: $colr-graf-auth-f
      background-color: $colr-graf-auth-b
  &.safe_core
    background-color: $colr-graf-core-b
    a
      +link()
      color: $colr-graf-core-f
      background-color: $colr-graf-core-b
      font-size: 28px
  &.vault
    background-color: $colr-graf-vault-b
    a
      +link()
      color: $colr-graf-vault-f
      background-color: $colr-graf-vault-b
      font-size: 28px
  &.routing
    color: $colr-graf-routing-f
    background-color: $colr-graf-routing-b
    font-size: 28px
    a
      +link()
      color: $colr-graf-routing-f
      background-color: $colr-graf-routing-b
      font-size: 28px
  &.quic-p2p
    color: $colr-graf-crust-f
    background-color: $colr-graf-crust-b
    font-size: 28px
    a
      +link()
      color: $colr-graf-crust-f
      background-color: $colr-graf-crust-b
      font-size: 28px
.underline
  @extend .clickable
  height: $graf-underline_height
  border: none
  transform: translate($graf-border-width, -$graf-border-width*2)
  width: calc(100% - 8px);
  &.dapp
    background-color: $colr-graf-dapp-f
  &.wapp
    background-color: $colr-graf-wapp-f
  &.bindings
    background-color: $colr-graf-bindings-f
  &.browser
    background-color: $colr-graf-browser-f
  &.safe_app
    background-color: $colr-graf-app-f
  &.safe_auth
    background-color: $colr-graf-auth-f
  &.safe_core
    background-color: $colr-graf-core-f
  &.vault
    background-color: $colr-graf-vault-f
  &.routing
    background-color: $colr-graf-routing-f
  &.quic-p2p
    background-color: $colr-graf-crust-f
.menugraphic
  @extend .base
  text-align: center
  margin-top: 80px
  margin-bottom: 40px
  width: 80%
  h3
    +header-2-1()
    margin-top: 0px
    margin-bottom: 0px
    position: relative
  p
    +para()
    text-align: justify
    margin-bottom: 12px
  .section
    margin: auto
    width: 100%
    padding: 0
    align-self: center
    display: table
    .row
      display: table-cell
.core-dev
  padding-top: 40px
  .content-intro
    @extend .base
    text-align: center
    h1
      +header-1()
      margin-bottom: 40px
    p
      +para()
      text-align: justify
      margin-bottom: 12px
    .med
      margin-top: 80px
      margin-bottom: 40px
      img
        width: 80%
  .content-comp
    @extend .base
    padding-top: 80px
    text-align: center
    h1
      +header-1-1()
    & > p
      +para()
      text-align: justify
      margin-top: 40px
    .comp-i
      padding-top: 40px
      .comp-i-head
        width: 100%
        text-align: center
        margin-bottom: 12px
        padding-bottom: 16px
        h3
          +header-2-1()
          margin-top: 30px
          position: relative
          &:after
            content: ""
            width: 100px
            height: 5px
            background-color: $colr-theme-dark
            position: absolute
            border-radius: 3px
            bottom: -12px
            left: 50%
            transform: translate(-50%, 0)
        .git-link
          +para()
          font-size: 16px
          a
            font-weight: normal !important
      .comp-i-cntr
        +para()
        padding-top: 12px
        width: 100%
        text-align: justify
        p
          +para()
          margin-bottom: 4px
      .comp-links
        margin-left: 0px
        width: 100%
        text-align: left
        a
          +link()
          text-align: left
          display: inline-block
          position: relative
          width: auto
          img
            margin-top: 2px
            margin-right: 6px
        .git-btn
          margin-top: 0px
          margin-bottom: 6px
          margin-right: 6px
          width: 24px
          height: 24px
          float: left
          border-style: none
          border-width: thin
          border-color: $colr-grey
          a
            display: block
            width: 100%
            height: 100%
            background-size: 24px
            background-position: center
            background-repeat: no-repeat
            background-image: url($github-logo-link)
  .rfcs
    background-color: $colr-theme-light
    margin-top: 80px
    padding: 60px 0
    .rfcs-b
      @extend .base
      display: block
      text-align: center
      h1
        +header-1-1()
      & > p
        +para()
        text-align: justify
        margin-top: 40px
      h3
        +header-2-1()
        text-align: center
        margin-bottom: 24px
        padding-bottom: 16px
        position: relative
      p
        +para()
        margin-bottom: 12px
      .rfcs-cntr
        padding-top: 30px
        .rfc-i
          width: 33.33%
          display: inline-block
          padding: 30px 30px 30px 0
          a
            +link()
            font-size: 18px
            color: $colr-text
            display: inline-block
            padding-left: 46px
            position: relative
            &:hover
              color: $colr-link-text
            &:before
              content: ''
              width: 30px
              height: 30px
              position: absolute
              top: 0
              left: 0
              background-image: url($rfcs-url)
              background-size: 24px
              background-repeat: no-repeat
              background-position: center
        .rfcs-url
  .patents
    @extend .base
    padding: 80px 0
    .patents-b
      @extend .base
      display: block
      h3
        +header-2()
        text-align: center
    .patents-cntr
      text-align: center
      padding-top: 50px
      .patent-i
        padding-bottom: 30px
        a
          +link()
          font-size: 18px
          display: inline-block
          padding-left: 46px
          position: relative
          &:hover
            color: $colr-link-text
          &:before
            content: ''
            width: 30px
            height: 30px
            position: absolute
            top: 0
            left: 0
            background-image: url($patents-url)
            background-size: 20px
            background-repeat: no-repeat
            background-position: center
