.glossary
  padding-top: 80px
  .content-comp
    @extend .base
    padding-top: 20px
    text-align: center
    .comp-i
      padding-top: 40px
      .comp-i-head
        width: 100%
        text-align: center
        margin-bottom: 24px
        padding-bottom: 16px
        position: relative
        &:after
          content: ""
          width: 100px
          height: 5px
          background-color: $colr-theme-dark
          position: absolute
          border-radius: 3px
          bottom: 0
          left: 50%
          transform: translate(-50%, 0)
        h3
          +header-2-1()
      .comp-i-cntr
        width: 100%
        text-align: justify
        p
          +para()
          margin-bottom: 12px
          h4
            +text()
            text-decoration: underline
            padding-top: 6px
