.licensing
  padding-top: 80px
  .lic-content
    .page-title
      +header-1()
      margin-bottom: 40px
      text-align: center
    .sub-title
      +header-2()
      margin-top: 40px
      margin-bottom: 24px
    p
      +para()
      text-align: justify
      margin-bottom: 12px
    .list
      padding: 24px 0 24px 36px
      .ls-h
        +header-3()
        margin-left: -36px
        padding-bottom: 24px
      .ls-i
        +para()
        text-align: justify
        margin-bottom: 12px

