.platform
  background-color: $colr-theme-dark
  position: relative
  +clearfix()
  .platform-links
    background-color: $colr-theme-light
    .platform-links-b
      padding: 16px 0
      text-align: center
      .platform-link-i
        @extend .platform-i
        .icn
          &.active
            // background-color: $colr-blue-dark !important
  .content
    width: $platform-content-width-lg
    float: left
    background-color: $colr-white
    height: 100%
    position: relative
    padding-bottom: 80px
    .content-b
      width: $platform-content-base-width-lg
      margin: 0 auto
      padding: 24px
  .mob-nav-menu-icon
    width: 50px
    height: 50px
    background: $colr-white
    border-radius: 50%
    position: fixed
    bottom: 50px
    right: 24px
    display: none
    box-shadow: 0 1px 3px #00000070
    z-index: 999
    button
      width: 100%
      height: 100%
      background-color: transparent
      background-image: url($menu-2-light)
      border: 0
      outline: 0
  .nav
    width: $platform-nav-width-lg
    height: 100%
    overflow-y: auto
    padding: 60px 24px
    position: fixed
    top: 80px
    right: 0
    z-index: 9
    .nav-i
      font-size: 20px
      margin-bottom: 8px
      font-weight: normal
      line-height: 24px
      padding: 8px 0
      a
        line-height: 28px
        text-decoration: none
        color: inherit
        &.selected
          color: #2e3742
          font-weight: bold
      &.nav-i-h1
        margin-left: 16px
      &.nav-i-h2
        margin-left: 32px
        font-size: 18px
    .ref-link
      position: relative
      height: 100%
      display: inline-block
      padding-right: 16px !important
      &:after
        content: ''
        width: 24px
        height: 24px
        display: block
        position: absolute
        top: 0
        right: 0
        transform: translate(100%, 50%)
        background-image: url($ref-link)
        background-size: 18px
        background-position: center
        background-repeat: no-repeat

  .header-1
    font-size: 36px
    font-weight: 600
    margin-bottom: 40px
    padding-top: $platform-top-pad-lg

  .header-2
    font-size: 24px
    font-weight: 600
    padding-top: 20px
    margin-bottom: 36px


  .page-sub-2-title
    font-size: 20px
    font-weight: 600
    line-height: 24px
    margin-bottom: 16px

  .para
    +para()
    margin-bottom: 24px
    text-align: justify
    &.last
      margin-bottom: 40px

  .quote
    font-size: 18px
    color: #555555
    font-weight: bold
    font-style: italic
    opacity: 0.6
    padding: 16px
    margin-bottom: 24px

  .code-block
    margin-bottom: 24px
  ul.list
    font-size: 18px
    margin-bottom: 24px
    list-style: none
    margin-left: 24px
    li
      padding: 8px 0
      list-style: disc
      +para()
      a
        text-decoration: none
        font-weight: 600
        &:hover
          text-decoration: underline
