// Dimensions
//
$base-width-lg: 1070px
$base-width-md: 960px
$base-width-sm: 550px
$base-width-xs: 100%

// Header
$header-height: 80px
$brand-logo-width: 200px
$brand-logo-height: 50px

// home
$home-banner-height: 700px
$home-banner-height-md: 660px
$home-banner-height-md-2: 600px
$home-banner-height-sm: 500px
$home-banner-height-sm-2: 800px
$home-banner-height-xs: 300px
$home-banner-height-xs-2: 600px
$home-banner-typo-width: 50%
$home-banner-typo-height: 80%
$home-banner-typo-top: 10%
$home-banner-typo-left: 2%

// Platform
$platform-top-pad-lg: 90px
$platform-top-pad-md: 60px
$platform-top-pad-sm: 40px
$platform-top-pad-xs: 40px
$platform-content-width-lg: 70%
$platform-content-width-sm: 100%
$platform-content-width-xs: 100%
$platform-nav-width-lg: 30%
$platform-content-base-width-lg: 770px
$platform-content-base-width-md: 90%
$platform-content-base-width-sm: 550px

// Colors
$colr-theme-light: #f7fafb
$colr-theme-dark: #e9f1f4
$colr-white: #ffffff
$colr-blue: #5593d7
$colr-blue-dark: #2b588a
$colr-green-light: #9ed167
$colr-green: #7ab639
$colr-grey: #f4f4f4
$colr-text: #555555

$home-banner-2-bg: #bfcfc6
$bg-header-light: #eaeceb
$bg-home-banner: $colr-white
$colr-header-nav-text: $colr-text
$colr-link-text: #6296ce
$colr-vault-bg: #01a1a5
$colr-wizard-bg: #3877bc
$colr-utube-red: #f44336

$colr-roadmap-alpha-1: #038e81
$colr-roadmap-alpha-2: #bc2859
$colr-roadmap-rest: #706f70

// image urls
$base-url: '../../public/images/'
$home-banner-lg-url: $base-url + 'home_banner_lg.jpg'
$home-banner-md-url: $base-url + 'home_banner_md.jpg'
$home-banner-sm-url: $base-url + 'home_banner_sm.jpg'
$home-banner-xs-url: $base-url + 'home_banner_xs.jpg'
$back-drop: $base-url + 'bg-drop.png'
$maidsafe-logo-link: $base-url + 'maidsafe_logo.svg'
$github-logo-link: $base-url + 'github.svg'
$logo-url: $base-url + 'logo.svg'
$menu-dark: $base-url + 'menu_dark.svg'
$menu-light: $base-url + 'menu_dark.svg'
$menu-2-light: $base-url + 'menu_2.svg'
$ref-link: $base-url + 'link.svg'
$rfcs-url: $base-url + 'rfcs.svg'
$patents-url: $base-url + 'patents.svg'
$arrow-green-url: $base-url + 'arrow_green.svg'
$arrow-blue-url: $base-url + 'arrow_blue.svg'
$community-forum-url: $base-url + 'community_forum.svg'
$community-forum-hover-url: $base-url + 'community_forum_hover.svg'

$key-feat-1-url: $base-url + 'key_feature_1.svg'
$key-feat-2-url: $base-url + 'key_feature_2.svg'
$key-feat-3-url: $base-url + 'key_feature_3.svg'
$key-feat-4-url: $base-url + 'key_feature_4.svg'
$key-feat-5-url: $base-url + 'key_feature_5.svg'
$key-feat-6-url: $base-url + 'key_feature_6.svg'

$platform-nodejs-url: $base-url + 'platform_nodejs.svg'
$platform-rust-url: $base-url + 'platform_rust.svg'
$platform-web-url: $base-url + 'platform_web.svg'
$platform-xamarin-url: $base-url + 'platform_xamarin.svg'
$platform-dotnet-url: $base-url + 'platform_dotnet.svg'
$platform-nodejs-url-hover: $base-url + 'platform_nodejs_hover.svg'
$platform-rust-url-hover: $base-url + 'platform_rust_hover.svg'
$platform-web-url-hover: $base-url + 'platform_web_hover.svg'
$platform-xamarin-url-hover: $base-url + 'platform_xamarin_hover.svg'
$platform-dotnet-url-hover: $base-url + 'platform_dotnet_hover.svg'

$contact-app-url: $base-url + 'contact_app.svg'
$file-storage-url: $base-url + 'file_storage.svg'
$share-data-url: $base-url + 'share_data.svg'

$left-url: $base-url + 'left.svg'
$right-url: $base-url + 'right.svg'
$left-hover-url: $base-url + 'left_hover.svg'
$right-hover-url: $base-url + 'right_hover.svg'

$cntr-document-url: $base-url + 'document.svg'
$cntr-download-url: $base-url + 'download.svg'
$cntr-public-url: $base-url + 'public.svg'
$cntr-video-url: $base-url + 'video.svg'
$cntr-picture-url: $base-url + 'picture.svg'
$cntr-music-url: $base-url + 'music.svg'
$cntr-pub-name-url: $base-url + 'public_name.svg'

$youtube-logo-url: $base-url + 'youtube.svg'
$home-banner-typo-url: $base-url + 'home_banner_typo.svg'
$home-banner-bg-url: $base-url + 'home_banner_bg.svg'

$arrow-white-left-url: $base-url + 'arrow_white_left.svg'
$arrow-white-right-url: $base-url + 'arrow_white_right.svg'

$roadmap-alpha1-url: $base-url + 'roadmap_1.png'
$roadmap-alpha2-url: $base-url + 'roadmap_2.png'
$roadmap-alpha3-url: $base-url + 'roadmap_3.png'
$roadmap-alpha4-url: $base-url + 'roadmap_4.png'
$roadmap-beyond-url: $base-url + 'roadmap_5.png'
$roadmap-arrow-url: $base-url + 'roadmap_arrow.svg'
