@media screen and (min-width: 576px) and (max-width: 768px)
  .base
    width: $base-width-sm
  header
    .brand-logo
      padding: 16px
      .split
        height: 26px
        margin: 12px 10px
      .desc
        .extend
          display: none
    .opts
      padding: 16px
    nav
      display: none
      width: 200px
      padding: 16px
      position: absolute
      top: 80px
      right: 0
      text-align: center
      background-color: $colr-white
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
      a
        margin: 0
        display: block
        text-align: left
        font-size: 16px
        &.external
          background-color: transparent
          padding: 0
          border-radius: 0
          &:after
            display: none !important
          &.active,
          &:hover
            color: $colr-text
      &.active
        display: block
    .mob-menu
      display: block
      position: absolute
      top: 0
      right: 0
      margin: 15px 0
  .dual-tone-text
    +header-1()
    text-transform: uppercase

  .layout4060
    width: 100%
    display: block
    .lay-40
      display: block
      width: 100%
    .lay-60
      display: block
      width: 100%

  .layout5050
    width: 100%
    display: block
    .lay-50
      display: block
      width: 100%

  .tabs
    padding-bottom: 60px
    .tabs-b
      .tab-nav
        padding: 40px 0
        .tab-nav-b
          .tab-nav-ib
            // width: 300%
            margin-left: 0
            .tab-nav-i
              // width: 100%
          .tab-nav-opts
            .tab-nav-opt
              width: 50%
              &.left
                text-align: left
              &.right
                text-align: right
      .tab-cntr
        &:active
          display: block
        .tab-cntr-img
          width: 100%
          display: block
          padding: 40px 0
        .tab-cntr-content
          width: 100%
          padding: 40px
          display: block
