@media screen and (min-width: 576px) and (max-width: 768px)
  .clickable
    font-size: 11px
    a
      font-size: 11px
    &.dapp
    &.wapp
      font-size: 22px
      a
        font-size: 22px      
    &.bindings
    &.browser
    &.safe_app
      font-size: 22px
      a
        font-size: 22px
    &.safe_auth
    &.safe_core
      font-size: 24px
      a
        font-size: 24px
    &.node
      font-size: 24px
      a
        font-size: 24px
    &.routing
      font-size: 24px
      a
        font-size: 24px
    &.qp2p
      font-size: 24px
      a
        font-size: 24px
  .core-dev
    .content-intro
      .med
        margin-top: 60px
        margin-bottom: 0px
        img
          width: 100%
    .content-comp
      .comp-i
        padding-top: 40px
  .rfcs
    .rfcs-b
      text-align: left
      .rfcs-cntr
        .rfc-i
          width: 50%
  .patents
    .patents-cntr
      text-align: left
