@media screen and (min-width: 576px) and (max-width: 768px)
  .core-dev
    .content-intro
      .med
        margin-top: 60px
        margin-bottom: 0px
        img
          width: 100%
    .content-comp
      .comp-i
        padding-top: 40px
        a
          font-size: 20px
          &:after
            width: 30px
            background-size: 20px
