@media screen and (min-width: 576px) and (max-width: 768px)
  .discover
    .authenticator
      margin-top: 60px
      .authenticator-b
        padding: 40px 16px
        .desc
          padding-bottom: 24px
        .steps
          .step
            padding: 40px 0
            .step-img
              // width: 80%
              height: auto
              margin: 0 auto 40px
            .step-desc
              width: 100%
    .network-type
      margin-top: 60px
      .network-type-b
        .title
          margin-bottom: 24px
        .desc
          width: 100%
          padding-bottom: 24px
    .vault
      margin-top: 40px
      padding: 40px 0
    .def-cntrs
      margin-top: 40px
      padding: 40px 0
      .def-cntrs-b
        .def-cntrs-title
          margin-bottom: 24px
        .def-cntrs-desc
          padding-bottom: 24px
        .def-cntrs-ls
          // display: block
          margin-top: 40px
          .def-cntrs-ls-i
            width: 25%
            padding: 40px 0
    .data-types
      margin-top: 40px
      padding: 40px 0
      .data-types-b
        .data-types-title
          margin-bottom: 24px
        .data-types-desc
          padding-bottom: 24px
