@media screen and (min-width: 576px) and (max-width: 768px)
  .platform-i
    .icn
      width: 40px
      height: 40px
      background-size: 20px
  .app-dev
    .platform-links
      .platform-links-b
        padding-left: 24px
        padding-right: 24px
    .intro
      .intro-b
        padding: 0 24px
        .intro-sec-1
          padding: 60px 0
          .dual-tone-text
            width: 100%
            float: none
            transform: translate(0, 0)
        .intro-sec-2
          padding: 60px 0
          .intro-image
            width: 60%
            float: none
            margin: 0 auto
            transform: translate(0, 0)
    .dapps
      .dapps-b
        .lay-40
          padding: 60px 24px
        .lay-60
          padding: 0 0 20px
          .dapps-cntr
            transform: translate(0, -40px)
            padding: 0 24px
          .sample-apps
            .sample-app-ls
              margin-top: 24px !important
              .sample-app-i
                width: 50% !important
                margin-top: 40px
    .start-develop
      .start-develop-b
        .start-develop-sec-1
          .start-develop-sec-1-b
            width: 100%
            margin-top: 60px
            padding-right: 24px
            padding-left: 24px
            .dual-tone-text
              float: none
              text-align: center
      .start-develop-sec-2
        .start-develop-cntr
          padding-bottom: 60px !important
          .start-develop-i
            min-height: auto !important
            margin-top: 60px !important
            display: block !important
            .start-develop-i-title
              display: block !important
              width: 100% !important
              text-align: center !important
              padding-right: 0 !important
              &:after
                display: none !important
            .start-develop-i-icon
              display: block !important
              margin: 36px auto
              width: 150px !important
              height: 150px !important
              background-color: 75px !important
            .start-develop-i-desc
              display: block !important
              text-align: center !important
              height: auto !important
    .access-net
      .access-net-b
        padding-bottom: 0
        .lay-40
          .dual-tone-text
            padding-left: 24px
            padding-right: 24px
            padding-top: 80px
            p
              margin-top: 24px
          &:after
            display: none
        .lay-60
          padding: 60px
          img
            width: 70%
    .platforms
      padding: 80px 0
      .platforms-b
        padding: 0 24px
        .platform-sec-1
          +clearfix()
          .dual-tone-text
            width: 100%
            margin-right: 0
        .platform-sec-2
          .platform-cntr
            margin-top: 40px
            .platform-i
