@media screen and (min-width: 769px) and (max-width: 1440px)
  .home
    .hom-bnr-2
      height: $home-banner-height-md
      &:after
        background-image: url($home-banner-md-url)
      .hom-bnr-2-cntx
        width: 40%
        .hom-bnr-2-h
          font-size: 42px
        .hom-bnr-2-cntn
          font-size: 28px
    .build-on-safe
      .build-on-safe-b
        .lay-40
          padding-left: 40px
          padding-top: 150px
        .six-keys
          margin: 60px 0 60px -40px
          .six-keys-b
            padding: 24px
            .six-key-i
              .title
                +header-4()
    .contribute
      .contribute-b
        .contribute-sec-1
        .contribute-sec-2
          padding: 80px 60px 80px 0
        .dual-tone-text
          margin-top: 150px
          position: relative
          float: right
          margin-right: 150px
          z-index: 0
    .standalone
      .standalone-b
        .standalone-sec-1
        .standalone-sec-2
          padding: 80px 60px 80px 0
        .dual-tone-text
          margin-top: 150px
          position: relative
          float: right
          margin-right: 150px
          z-index: 0
    .roadmap
      background-color: $colr-theme-light
      min-height: 300px
      .roadmap-b
        .lay-40
          width: 100%
          display: block
          padding: 60px 60px 0
          .dual-tone-text
            width: 50%
            padding-left: 0
            padding-top: 0
            text-align: center
            margin: 0 auto
            p
              width: 100%
              &:after
                margin: 60px auto 0
        .lay-60
          width: 100%
          padding: 80px 0
          display: block
          background-color: $colr-white

@media screen and (min-width: 769px) and (max-width: 1024px)
  .home
    .hom-bnr-2
      height: $home-banner-height-md-2
      &:after
        width: 110%
        left: -10%
        background-image: url($home-banner-md-url)
      .hom-bnr-2-cntx
        width: 40%
        .hom-bnr-2-h
          font-size: 38px
        .hom-bnr-2-cntn
          font-size: 26px
