@media screen and (max-width: 576px)
  .platform-i
    padding: 0 16px
    .icn
      width: 38px
      height: 38px
      background-size: 24px
    .name
      margin-top: 12px
      font-size: 14px
  .app-dev
    .platform-links
      .platform-links-b
        padding-left: 12px
        padding-right: 12px
        .platform-link-i
          min-width: auto
          width: 20%
    .intro
      .intro-b
        padding: 60px 24px
        .intro-sec-1
          .dual-tone-text
            width: 100%
            float: none
            transform: translate(0, 0)
            .sub-title
              margin: 12px 0
            p
              text-align: justify
              padding: 8px 0
        .intro-sec-2
          padding: 60px 0 0
          .intro-image
            width: 100%
            transform: translate(0, 0)
    .dapps
      .dapps-b
        .lay-40
          padding: 60px 24px
        .lay-60
          padding: 0 24px
          .dapps-cntr
            transform: translate(0, -20px)
            .dapps-cntr-b
              padding: 16px
          .sample-apps
            margin-top: 20px
            .sample-app-ls
              margin-top: 20px
              .sample-app-i
                width: 100% !important
                margin-bottom: 36px
                position: relative
                .sample-app-logo
                  width: 60px !important
                  height: 60px !important
    .start-develop
      .start-develop-b
        .start-develop-sec-1
          .start-develop-sec-1-b
            width: 100%
            margin-top: 60px
            padding-right: 0
            padding-left: 24px
            .dual-tone-text
              float: none
              text-align: center
        .start-develop-sec-2
          .start-develop-cntr
            padding: 0 24px 60px
            .start-develop-cntr-b
              .start-develop-i
                margin-top: 60px
                display: block
                .start-develop-i-title
                  display: block
                  width: 100%
                  text-align: center
                  padding-right: 0
                  padding-left: 0
                  &:after
                    display: none
                .start-develop-i-icon
                  display: block
                  width: 120px
                  height: 120px
                  background-size: contain
                  margin: 24px auto 0
                .start-develop-i-desc
                  display: block
                  height: auto
                  margin-top: 30px
                  padding-left: 0
                  padding-right: 0
                  text-align: center
    .access-net
      .access-net-b
        padding-bottom: 60px
        .lay-40
          .dual-tone-text
            padding-left: 24px
            padding-right: 24px
            padding-top: 60px
            p
              width: 100%
          &:after
            display: none
        .lay-60
          padding: 40px 40px 20px
    .platforms
      padding: 60px 0
      .platforms-b
        padding: 0 24px
        .platform-sec-1
          +clearfix()
          .dual-tone-text
            width: 100%
            margin-right: 0
            text-align: center
        .platform-sec-2
          margin-top: 40px
          .platform-cntr
            +clearfix()
            .platform-i
              padding: 0 8px
              width: 33.33%
              float: left
              min-width: auto
