@media screen and (max-width: 576px)
  .core-dev
    padding-top: 60px
    .content-intro
      h1
        margin-bottom: 28px
    .content-comp
      padding-top: 40px
      & > p
        margin-top: 25px
      .comp-i
        padding-top: 28px
        .comp-i-head
          width: 100%
          text-align: center
        .comp-i-cntr
          width: 100%
          text-align: justify
          margin-top: 20px
    .rfcs
      margin-top: 40px
      padding: 40px 0
      .rfcs-b
        text-align: left
        .rfcs-cntr
          .rfc-i
            width: 100%
            padding-left: 30px
    .patents
      margin-top: 40px
      padding: 40px 0
      .patents-cntr
        padding-top: 30px
        .patent-i
          text-align: left
