@media screen and (max-width: 576px)
  .discover
    .authenticator
      margin-top: 60px
      .authenticator-b
        padding: 40px 16px
        .desc
          padding-bottom: 24px
        .steps
          .step
            padding: 40px 0
            .step-img
              width: 80%
              height: auto
              margin: 0 auto 40px
            .step-desc
              width: 100%
    .network-type
      margin-top: 60px
      .network-type-b
        .title
          margin-bottom: 24px
        .desc
          width: 100%
          padding-bottom: 24px
        .network-type-i
          .network-type-i-b
            display: block
            +clearfix()
            .network-type-i-med
              display: block
              float: none !important
              width: 100%
              max-width: 200px
              text-align: center !important
              margin-left: auto
              margin-right: auto
            .network-type-i-ctx
              margin-top: 40px
              display: block
              float: none
              width: 100%
              text-align: center
              .network-type-i-h
                +header-2()
                &:after
                  left: 50%
                  transform: translate(-50%, 0)
    .vault
      margin-top: 40px
      padding: 40px 0
    .def-cntrs
      margin-top: 40px
      padding: 40px 0
      .def-cntrs-b
        .def-cntrs-title
          margin-bottom: 24px
        .def-cntrs-desc
          padding-bottom: 24px
        .def-cntrs-ls
          margin-top: 40px
          .def-cntrs-ls-i
            width: 50%
            padding: 40px 0
    .data-types
      margin-top: 40px
      padding: 40px 0
      .data-types-b
        .data-types-title
          margin-bottom: 24px
        .data-types-desc
          padding-bottom: 24px
        .data-types-split
          .data-types-split-b
            display: block
            .data-types-split-i
              display: block
              width: 100%
              padding: 0 !important
              margin-top: 80px
              .data-types-split-i-h
                +header-1-1()
                display: block
                text-align: center
                &:after
                  width: 150px
                  left: 50%
                  transform: translate(-50%, 0)
