@media screen and (max-width: 576px)
  .home
    .home-banner
      height: $home-banner-height-xs
      .home-banner-link
        position: absolute
        padding: 20px 0
        bottom: 0
        right: 0
        text-align: center
    .hom-bnr-2
      height: $home-banner-height-xs-2
      &:after
        width: 120%
        height: 125%
        top: auto
        bottom: -25%
        background-image: url($home-banner-xs-url)
        background-position: center bottom
      .hom-bnr-2-cntx
        width: 100%
        transform: translate(0, 0)
        position: relative
        top: 0
        left: 0
        padding: 35px 30px 30px
        .hom-bnr-2-h
          font-size: 24px
          padding-bottom: 18px
          margin-bottom: 20px
          &:after
            width: 100%
            height: 1px
        .hom-bnr-2-cntn
          font-size: 16px
    .build-on-safe
      .build-on-safe-b
        width: 100%
        .lay-40
          padding-left: 16px
          padding-top: 60px
          padding-bottom: 60px
          // text-align: center
        .six-keys
          margin: -50px 0 0
          padding: 16px
          .six-keys-b
            padding: 30px
            .six-key-i
              width: 100%
              padding-bottom: 30px
    .contribute
      .contribute-b
        .contribute-sec-2
          padding: 40px 24px
        .dual-tone-text
          margin-top: 0
          padding-top: 60px
          padding-left: 24px
          position: relative
          float: none
          margin-right: 0
          .contribute-img
            display: none
        .contribute-i
          padding: 0 0 36px
          h3
            margin-bottom: 16px
          p
            margin-bottom: 16px
          a
            font-size: 18px
            padding-right: 40px
            &:after
              width: 30px
              height: 30px
              background-size: 18px
    .roadmap
      .roadmap-b
        padding-bottom: 0
        .lay-40
          .dual-tone-text
            padding-left: 24px
            padding-right: 24px
            padding-top: 60px
            padding-bottom: 60px
            p
              width: 100%
              margin-top: 24px
              text-align: justify
              &:after
                display: none
        .lay-60
          display: none
        .mob-view
          display: block
          .mob-view-b
            .progress-pointer
              &:before
                left: 25px
            .mob-view-ib
              padding: 40px 40px 40px 80px
              &:before
                left: 40px
              .mob-view-i
                .mob-view-icon
                  width: 40px
                  height: 40px
                  left: -60px




